.topStoryContainer {
  width: 100%;
  height: 500px;
}
.news0 {
    grid-area: news0;
    height: 100%;
    &:before {
      content: "";
      background: rgba(0,0,0,0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
}

.news1 {
    grid-area: news1;
    &:before {
      content: "";
      background: rgba(0,0,0,0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 87.5%;
      z-index: 1;
    }
}

.news2 {
    grid-area: news2;
    &:before {
      content: "";
      background: rgba(0,0,0,0.4);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 89%;
      z-index: 1;
    }
}

.gridNewsTop {
    grid-gap: 0.1px;
    display: grid;
    grid-template:
    "news0 news1" auto
    "news0 news2" auto
    / 50% 50%;
}

.topstory-thumbnail {
    text-align: center;
    //min-height: 225px;
    height: 100%;
    background-color: #444444;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px;
    //margin-bottom: 36px;
    color: white;
    display: grid;
    align-content: center;
    position: relative;
    padding: 18px;
    overflow: hidden;
    > * {
      position: relative;
      z-index: 2;
    }
    .post-meta {
      color: rgba(255,255,255,0.8);
      margin-bottom: 0;
    }
  }

  @media (max-width: 600px) {
    .gridNewsTop {
      grid-gap: 0.1px;
      display: grid;
      grid-template:
      "news0 " auto
      "news1" auto
      "news2" auto
      / 100%;
    }

    .topStoryContainer {
      width: 100%;
      height: 900px;
    }

    .news0 {
      grid-area: news0;
      height: 100%;
      &:before {
        content: "";
        background: rgba(0,0,0,0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 89.5%;
        z-index: 1;
      }
  }
  
  .news1 {
      grid-area: news1;
      height: 100%;
      &:before {
        content: "";
        background: rgba(0,0,0,0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 88.9%;
        z-index: 1;
      }
  }
  
  .news2 {
      grid-area: news2;
      height: 100%;
      &:before {
        content: "";
        background: rgba(0,0,0,0.4);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 89.5%;
        z-index: 1;
      }
  }
}